superadmin@dl-PrecT-3620:~$ inxi -Fxz
System:    Kernel: 5.11.0-38-generic x86_64 bits: 64 compiler: N/A Desktop: Gnome 3.36.9 
           Distro: Ubuntu 20.04.3 LTS (Focal Fossa) 
Machine:   Type: Desktop System: Dell product: Precision Tower 3620 v: N/A serial: <filter> 
           Mobo: Dell model: 09WH54 v: A00 serial: <filter> UEFI [Legacy]: Dell v: 2.16.2 date: 08/13/2020 
CPU:       Topology: Quad Core model: Intel Core i7-6700 bits: 64 type: MT MCP arch: Skylake-S rev: 3 L2 cache: 8192 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54398 
           Speed: 2616 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 2671 2: 2631 3: 2762 4: 3532 5: 3701 6: 3700 7: 3700 8: 3700 
Graphics:  Device-1: Intel HD Graphics 530 vendor: Dell driver: i915 v: kernel bus ID: 00:02.0 
           Device-2: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell driver: radeon v: kernel bus ID: 01:00.0 
           Display: x11 server: X.Org 1.20.11 driver: radeon resolution: 1920x1080~60Hz 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.11.0-38-generic LLVM 12.0.0) v: 3.3 Mesa 21.0.3 direct render: Yes 
Audio:     Device-1: Intel 100 Series/C230 Series Family HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus ID: 00:1f.3 
           Device-2: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus ID: 1-3:2 
           Sound Server: ALSA v: k5.11.0-38-generic 
Network:   Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: f040 bus ID: 00:1f.6 
           IF: enp0s31f6 state: down mac: <filter> 
           Device-2: Qualcomm Atheros AR9285 Wireless Network Adapter driver: ath9k v: kernel port: e000 bus ID: 05:00.0 
           IF: wlp5s0 state: up mac: <filter> 
           Device-3: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb bus ID: 1-4:3 
           IF-ID-1: br-596e3229c2cc state: down mac: <filter> 
           IF-ID-2: br-f16f2e4edf8e state: down mac: <filter> 
           IF-ID-3: docker0 state: up speed: 10000 Mbps duplex: unknown mac: <filter> 
           IF-ID-4: lxdbr0 state: down mac: <filter> 
           IF-ID-5: veth6bc83b2 state: up speed: 10000 Mbps duplex: full mac: <filter> 
           IF-ID-6: virbr0 state: down mac: <filter> 
           IF-ID-7: virbr0-nic state: down mac: <filter> 
Drives:    Local Storage: total: 3.87 TiB used: 520.54 GiB (13.1%) 
           ID-1: /dev/sda vendor: Toshiba model: DT01ACA200 size: 1.82 TiB temp: 47 C 
           ID-2: /dev/sdb vendor: Toshiba model: DT01ACA200 size: 1.82 TiB temp: 40 C 
           ID-3: /dev/sdc vendor: Apple model: SSD SM256E size: 233.76 GiB temp: 42 C 
Partition: ID-1: / size: 228.60 GiB used: 62.53 GiB (27.4%) fs: ext4 dev: /dev/sdc5 
Sensors:   System Temperatures: cpu: 47.0 C mobo: 44.0 C gpu: radeon temp: 29 C 
           Fan Speeds (RPM): cpu: 941 mobo: 1224 
Info:      Processes: 415 Uptime: 4h 16m Memory: 31.26 GiB used: 4.24 GiB (13.6%) Init: systemd runlevel: 5 Compilers: gcc: 9.3.0
           Shell: bash v: 5.0.17 inxi: 3.0.38 

superadmin@dl-OptiPlex-7020:~$ inxi -Fxz
System:    Kernel: 5.4.0-42-generic x86_64 bits: 64 compiler: gcc v: 9.3.0 Desktop: Gnome 3.36.3 
           Distro: Ubuntu 20.04.1 LTS (Focal Fossa) 
Machine:   Type: Desktop System: Dell product: OptiPlex 7020 v: 00 serial: <filter> 
           Mobo: Dell model: 02YYK5 v: A01 serial: <filter> BIOS: Dell v: A18 date: 05/30/2019 
CPU:       Topology: Quad Core model: Intel Core i7-4790 bits: 64 type: MT MCP arch: Haswell rev: 3 L2 cache: 8192 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 57471 
           Speed: 1198 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 1148 2: 1089 3: 1106 4: 1166 5: 1126 6: 1063 7: 1106 8: 1188 
Graphics:  Device-1: Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics vendor: Dell driver: i915 v: kernel bus ID: 00:02.0 
           Display: x11 server: X.Org 1.20.8 driver: modesetting unloaded: fbdev,vesa resolution: 1440x900~60Hz 
           OpenGL: renderer: Mesa DRI Intel HD Graphics 4600 (HSW GT2) v: 4.5 Mesa 20.0.8 direct render: Yes 
Audio:     Device-1: Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus ID: 00:03.0 
           Device-2: Intel 8 Series/C220 Series High Definition Audio vendor: Dell driver: snd_hda_intel v: kernel bus ID: 00:1b.0 
           Sound Server: ALSA v: k5.4.0-42-generic 
Network:   Device-1: Intel Ethernet I217-LM vendor: Dell driver: e1000e v: 3.2.6-k port: f080 bus ID: 00:19.0 
           IF: eno1 state: up speed: 1000 Mbps duplex: full mac: <filter> 
           Device-2: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb bus ID: 3-6:4 
Drives:    Local Storage: total: 469.49 GiB used: 369.7 MiB (0.1%) 
           ID-1: /dev/sda vendor: Western Digital model: WD5000AAKX-75U6AA0 size: 465.76 GiB temp: 33 C 
           ID-2: /dev/sdb type: USB vendor: SanDisk model: Cruzer Blade size: 3.73 GiB 
Partition: ID-1: / size: 5.81 GiB used: 348.6 MiB (5.9%) fs: overlay source: ERR-102 
           ID-2: /var/log size: 1.09 GiB used: 21.1 MiB (1.9%) fs: ext4 dev: /dev/sdb3 
Sensors:   System Temperatures: cpu: 42.0 C mobo: N/A 
           Fan Speeds (RPM): N/A 
Info:      Processes: 265 Uptime: 9m Memory: 11.61 GiB used: 1.32 GiB (11.4%) Init: systemd runlevel: 5 Compilers: gcc: N/A 
           Shell: bash v: 5.0.17 inxi: 3.0.38 

superadmin@dl-OptiPlex-990:~$ inxi -Fxz
System:    Kernel: 5.11.0-40-generic x86_64 bits: 64 compiler: N/A Desktop: Gnome 3.36.9 
           Distro: Ubuntu 20.04.3 LTS (Focal Fossa) 
Machine:   Type: Desktop System: Dell product: OptiPlex 990 v: 01 serial: <filter> 
           Mobo: Dell model: 06D7TR v: A02 serial: <filter> BIOS: Dell v: A24 date: 07/02/2018 
CPU:       Topology: Quad Core model: Intel Core i5-2500 bits: 64 type: MCP arch: Sandy Bridge rev: 7 L2 cache: 6144 KiB 
           flags: avx lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 26341 
           Speed: 3666 MHz min/max: 1600/3700 MHz Core speeds (MHz): 1: 2989 2: 3269 3: 3561 4: 3479 
Graphics:  Device-1: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell driver: radeon v: kernel bus ID: 01:00.0 
           Display: x11 server: X.Org 1.20.11 driver: radeon resolution: 1920x1080~60Hz 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.11.0-40-generic LLVM 12.0.0) v: 3.3 Mesa 21.0.3 direct render: Yes 
Audio:     Device-1: Intel 6 Series/C200 Series Family High Definition Audio vendor: Dell driver: snd_hda_intel v: kernel bus ID: 00:1b.0 
           Sound Server: ALSA v: k5.11.0-40-generic 
Network:   Device-1: Intel 82579LM Gigabit Network vendor: Dell driver: e1000e v: kernel port: 4040 bus ID: 00:19.0 
           IF: eno1 state: up speed: 1000 Mbps duplex: full mac: <filter> 
           IF-ID-1: br-af25e87a0086 state: down mac: <filter> 
           IF-ID-2: br-d9e6107f03d0 state: down mac: <filter> 
           IF-ID-3: docker0 state: down mac: <filter> 
Drives:    Local Storage: total: 1.82 TiB used: 58.96 GiB (3.2%) 
           ID-1: /dev/sda vendor: Seagate model: ST31000524AS size: 931.51 GiB temp: 36 C 
           ID-2: /dev/sdb vendor: Samsung model: HD103SJ size: 931.51 GiB temp: 38 C 
Partition: ID-1: / size: 915.40 GiB used: 58.96 GiB (6.4%) fs: ext4 dev: /dev/sdb5 
Sensors:   System Temperatures: cpu: 42.0 C mobo: N/A gpu: radeon temp: 43 C 
           Fan Speeds (RPM): N/A 
Info:      Processes: 315 Uptime: 11m Memory: 31.31 GiB used: 1.99 GiB (6.3%) Init: systemd runlevel: 5 Compilers: gcc: 9.3.0 
           Shell: bash v: 5.0.17 inxi: 3.0.38 

superadmin@dl-PrecT-3620:~$ glxinfo -B
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: X.Org (0x1002)
    Device: AMD CAICOS (DRM 2.50.0 / 5.13.0-21-generic, LLVM 12.0.1) (0x6779)
    Version: 21.2.2
    Accelerated: yes
    Video memory: 1024MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 3.3
    Max compat profile version: 3.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 1023 MB, largest block: 1023 MB
    VBO free aux. memory - total: 1021 MB, largest block: 1021 MB
    Texture free memory - total: 1023 MB, largest block: 1023 MB
    Texture free aux. memory - total: 1021 MB, largest block: 1021 MB
    Renderbuffer free memory - total: 1023 MB, largest block: 1023 MB
    Renderbuffer free aux. memory - total: 1021 MB, largest block: 1021 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 1024 MB
    Total available memory: 2045 MB
    Currently available dedicated video memory: 1023 MB
OpenGL vendor string: X.Org
OpenGL renderer string: AMD CAICOS (DRM 2.50.0 / 5.13.0-21-generic, LLVM 12.0.1)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 21.2.2
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL version string: 3.1 Mesa 21.2.2
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 21.2.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10

superadmin@dl-OptiPlex-7020:~$ glxinfo -B
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) HD Graphics 4600 (HSW GT2) (0x412)
    Version: 20.0.8
    Accelerated: yes
    Video memory: 1536MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.0
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 4600 (HSW GT2)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 20.0.8
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL version string: 3.0 Mesa 20.0.8
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 20.0.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10

superadmin@dl-OptiPlex-990:~$ glxinfo -B
name of display: :0
display: :0  screen: 0
direct rendering: Yes
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: X.Org (0x1002)
    Device: AMD CAICOS (DRM 2.50.0 / 5.11.0-40-generic, LLVM 12.0.0) (0x6779)
    Version: 21.0.3
    Accelerated: yes
    Video memory: 1024MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 3.3
    Max compat profile version: 3.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 1023 MB, largest block: 1023 MB
    VBO free aux. memory - total: 1021 MB, largest block: 1021 MB
    Texture free memory - total: 1023 MB, largest block: 1023 MB
    Texture free aux. memory - total: 1021 MB, largest block: 1021 MB
    Renderbuffer free memory - total: 1023 MB, largest block: 1023 MB
    Renderbuffer free aux. memory - total: 1021 MB, largest block: 1021 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 1024 MB
    Total available memory: 2045 MB
    Currently available dedicated video memory: 1023 MB
OpenGL vendor string: X.Org
OpenGL renderer string: AMD CAICOS (DRM 2.50.0 / 5.11.0-40-generic, LLVM 12.0.0)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 21.0.3
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL version string: 3.1 Mesa 21.0.3
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 21.0.3
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10

superadmin@dl-PrecT-3620:~$ sudo fio-status
Found 1 ioMemory device in this system
Driver version: 3.2.16 build 1731
Adapter: Single Controller Adapter
	HP 1205GB MLC PCIe ioDrive2 for ProLiant Servers, Product Number:673646-B21, SN:3UN316C02C
	External Power: NOT connected
	PCIe Power limit threshold: 24.75W
	Connected ioMemory modules:
	  fct0:	Product Number:673646-B21, SN:1309D02D2
fct0	Attached
	ioDrive2 Adapter Controller, Product Number:673646-B21, SN:1309D02D2
	Located in slot 0 Center of ioDrive2 Adapter Controller SN:1309D02D2
	PCI:04:00.0, Slot Number:36
	Firmware v7.1.13, rev 109322 Public
	1205.00 GBytes device size
	Internal temperature: 71.86 degC, max 73.82 degC
	Reserve space status: Healthy; Reserves: 100.00%, warn at 10.00%
	Contained VSUs:
	  fioa:	ID:0, UUID:c8b82b38-e74c-45c3-8234-6bcff0ec2d46
fioa	State: Online, Type: block device
	ID:0, UUID:c8b82b38-e74c-45c3-8234-6bcff0ec2d46
	1205.00 GBytes device size

[[[UPDATES]]]

superadmin@dl-PrecT-3620:~$ inxi -Fxz (2022-12-27)
System:    Kernel: 5.13.0-52-generic x86_64 bits: 64 compiler: gcc v: 11.2.0 Desktop: GNOME 40.5 
           Distro: Ubuntu 21.10 (Impish Indri) 
Machine:   Type: Desktop System: Dell product: Precision Tower 3620 v: N/A serial: <filter> 
           Mobo: Dell model: 09WH54 v: A00 serial: <filter> UEFI-[Legacy]: Dell v: 2.22.0 date: 07/13/2022 
CPU:       Info: Quad Core model: Intel Core i7-6700 bits: 64 type: MT MCP arch: Skylake-S rev: 3 cache: L2: 8 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54398 
           Speed: 3511 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 3511 2: 3492 3: 3453 4: 3200 5: 3469 6: 3426 7: 3643 
           8: 3468 
Graphics:  Device-1: Intel HD Graphics 530 vendor: Dell driver: i915 v: kernel bus-ID: 00:02.0 
           Device-2: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell 
           driver: radeon v: kernel bus-ID: 01:00.0 
           Device-3: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 
           Display: x11 server: X.Org 1.20.13 driver: loaded: ati,modesetting,radeon unloaded: fbdev,vesa 
           resolution: 1920x1080~60Hz 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.13.0-52-generic LLVM 12.0.1) v: 3.3 Mesa 21.2.6 direct render: Yes 
Audio:     Device-1: Intel 100 Series/C230 Series Family HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus-ID: 00:1f.3 
           Device-2: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 
           Sound Server-1: ALSA v: k5.13.0-52-generic running: yes 
           Sound Server-2: PulseAudio v: 15.0 running: yes 
           Sound Server-3: PipeWire v: 0.3.32 running: yes 
Network:   Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: f040 bus-ID: 00:1f.6 
           IF: enp0s31f6 state: down mac: <filter> 
           Device-2: Qualcomm Atheros AR9285 Wireless Network Adapter driver: ath9k v: kernel port: e000 bus-ID: 05:00.0 
           IF: wlp5s0 state: up mac: <filter> 
           IF-ID-1: br-08c6dba7361a state: down mac: <filter> 
           IF-ID-2: br-20f173d5d876 state: down mac: <filter> 
           IF-ID-3: docker0 state: down mac: <filter> 
           IF-ID-4: virbr0 state: down mac: <filter> 
           IF-ID-5: virbr1 state: down mac: <filter> 
Bluetooth: Device-1: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb v: 0.8 bus-ID: 1-4:3 
           Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 1.1 lmp-v: 1.2 
Drives:    Local Storage: total: 3.58 TiB used: 688.94 GiB (18.8%) 
           ID-1: /dev/fioa model: N/A size: 1.1 TiB temp: 62.0 C 
           ID-2: /dev/sda vendor: Intel model: SSDSC2BB480G6 size: 447.13 GiB 
           ID-3: /dev/sdb vendor: Toshiba model: DT01ACA200 size: 1.82 TiB 
           ID-4: /dev/sdc vendor: Apple model: SSD SM256E size: 233.76 GiB 
Partition: ID-1: / size: 228.54 GiB used: 65.65 GiB (28.7%) fs: ext4 dev: /dev/sdc3 
           ID-2: /boot/efi size: 512 MiB used: 5.2 MiB (1.0%) fs: vfat dev: /dev/sdc2 
Swap:      ID-1: swap-1 type: file size: 32 GiB used: 0 KiB (0.0%) file: /media/superadmin/ioDrive/swapfile 
Sensors:   System Temperatures: cpu: 62.0 C mobo: 45.0 C gpu: radeon temp: 68.5 C 
           Fan Speeds (RPM): cpu: 1018 mobo: 1226 
Info:      Processes: 438 Uptime: 5h 8m Memory: 31.25 GiB used: 8.41 GiB (26.9%) Init: systemd runlevel: 5 Compilers: 
           gcc: 11.2.0 Packages: 2998 Shell: Bash v: 5.1.8 inxi: 3.3.06 

superadmin@dl-PrecT-3620:~$ inxi -Fxz (2022-12-28)
System:    Kernel: 5.13.0-52-generic x86_64 bits: 64 compiler: gcc v: 11.2.0 Desktop: GNOME 40.5 
           Distro: Ubuntu 21.10 (Impish Indri) 
Machine:   Type: Desktop System: Dell product: Precision Tower 3620 v: N/A serial: <filter> 
           Mobo: Dell model: 09WH54 v: A00 serial: <filter> UEFI: Dell v: 2.24.0 date: 11/10/2022 
CPU:       Info: Quad Core model: Intel Core i7-6700 bits: 64 type: MT MCP arch: Skylake-S rev: 3 cache: L2: 8 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54398 
           Speed: 3483 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 3483 2: 2836 3: 3246 4: 2650 5: 2699 6: 2739 7: 2848 
           8: 3112 
Graphics:  Device-1: Intel HD Graphics 530 vendor: Dell driver: i915 v: kernel bus-ID: 00:02.0 
           Device-2: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell 
           driver: radeon v: kernel bus-ID: 01:00.0 
           Device-3: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 
           Display: x11 server: X.Org 1.20.13 driver: loaded: ati,modesetting,radeon unloaded: fbdev,vesa 
           resolution: 1920x1080~60Hz 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.13.0-52-generic LLVM 12.0.1) v: 3.3 Mesa 21.2.6 direct render: Yes 
Audio:     Device-1: Intel 100 Series/C230 Series Family HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus-ID: 00:1f.3 
           Device-2: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 
           Sound Server-1: ALSA v: k5.13.0-52-generic running: yes 
           Sound Server-2: PulseAudio v: 15.0 running: yes 
           Sound Server-3: PipeWire v: 0.3.32 running: yes 
Network:   Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: f040 bus-ID: 00:1f.6 
           IF: enp0s31f6 state: down mac: <filter> 
           Device-2: Qualcomm Atheros AR9285 Wireless Network Adapter driver: ath9k v: kernel port: e000 bus-ID: 05:00.0 
           IF: wlp5s0 state: up mac: <filter> 
           IF-ID-1: br-08c6dba7361a state: down mac: <filter> 
           IF-ID-2: br-20f173d5d876 state: down mac: <filter> 
           IF-ID-3: docker0 state: down mac: <filter> 
           IF-ID-4: virbr0 state: down mac: <filter> 
           IF-ID-5: virbr1 state: down mac: <filter> 
Bluetooth: Device-1: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb v: 0.8 bus-ID: 1-4:3 
           Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 1.1 lmp-v: 1.2 
Drives:    Local Storage: total: 3.58 TiB used: 688.45 GiB (18.8%) 
           ID-1: /dev/fioa model: N/A size: 1.1 TiB temp: 50.0 C 
           ID-2: /dev/sda vendor: Intel model: SSDSC2BB480G6 size: 447.13 GiB 
           ID-3: /dev/sdb vendor: Toshiba model: DT01ACA200 size: 1.82 TiB 
           ID-4: /dev/sdc vendor: Apple model: SSD SM256E size: 233.76 GiB 
Partition: ID-1: / size: 228.54 GiB used: 65.65 GiB (28.7%) fs: ext4 dev: /dev/sdc3 
           ID-2: /boot/efi size: 512 MiB used: 5.2 MiB (1.0%) fs: vfat dev: /dev/sdc2 
Swap:      ID-1: swap-1 type: file size: 32 GiB used: 0 KiB (0.0%) file: /media/superadmin/ioDrive/swapfile 
Sensors:   System Temperatures: cpu: 50.0 C mobo: 40.0 C gpu: radeon temp: 55.5 C 
           Fan Speeds (RPM): cpu: 1034 mobo: 1230 
Info:      Processes: 384 Uptime: 0m Memory: 31.25 GiB used: 2.12 GiB (6.8%) Init: systemd runlevel: 5 Compilers: gcc: 11.2.0 
           Packages: 2998 Shell: Bash v: 5.1.8 inxi: 3.3.06 

superadmin@dl-PrecT-3620:~$ inxi -Fxxxrz (2022-12-30)
System:    Kernel: 5.13.0-52-generic x86_64 bits: 64 compiler: gcc v: 11.2.0 Desktop: GNOME 40.5 tk: GTK 3.24.30 
           wm: gnome-shell dm: GDM3 41.rc Distro: Ubuntu 21.10 (Impish Indri) 
Machine:   Type: Desktop System: Dell product: Precision Tower 3620 v: N/A serial: <filter> Chassis: type: 3 serial: <filter> 
           Mobo: Dell model: 09WH54 v: A00 serial: <filter> UEFI: Dell v: 2.24.0 date: 11/10/2022 
CPU:       Info: Quad Core model: Intel Core i7-6700 bits: 64 type: MT MCP arch: Skylake-S rev: 3 cache: L2: 8 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54398 
           Speed: 1383 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 1383 2: 2046 3: 1851 4: 1716 5: 2970 6: 1964 7: 3231 
           8: 2218 
Graphics:  Device-1: Intel HD Graphics 530 vendor: Dell driver: i915 v: kernel bus-ID: 00:02.0 chip-ID: 8086:1912 
           class-ID: 0380 
           Device-2: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell 
           driver: radeon v: kernel bus-ID: 01:00.0 chip-ID: 1002:6779 class-ID: 0300 
           Device-3: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 chip-ID: 1b3f:2247 
           class-ID: 0102 
           Display: x11 server: X.Org 1.20.13 compositor: gnome-shell driver: loaded: ati,modesetting,radeon 
           unloaded: fbdev,vesa resolution: 1920x1080~60Hz s-dpi: 96 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.13.0-52-generic LLVM 12.0.1) v: 3.3 Mesa 21.2.6 compat-v: 3.1 
           direct render: Yes 
Audio:     Device-1: Intel 100 Series/C230 Series Family HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus-ID: 00:1f.3 
           chip-ID: 8086:a170 class-ID: 0403 
           Device-2: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus-ID: 1-3:2 chip-ID: 1b3f:2247 
           class-ID: 0102 
           Sound Server-1: ALSA v: k5.13.0-52-generic running: yes 
           Sound Server-2: PulseAudio v: 15.0 running: yes 
           Sound Server-3: PipeWire v: 0.3.32 running: yes 
Network:   Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: f040 bus-ID: 00:1f.6 
           chip-ID: 8086:15b7 class-ID: 0200 
           IF: enp0s31f6 state: down mac: <filter> 
           Device-2: Qualcomm Atheros AR9285 Wireless Network Adapter driver: ath9k v: kernel port: e000 bus-ID: 05:00.0 
           chip-ID: 168c:002b class-ID: 0280 
           IF: wlp5s0 state: up mac: <filter> 
           IF-ID-1: br-08c6dba7361a state: down mac: <filter> 
           IF-ID-2: br-20f173d5d876 state: down mac: <filter> 
           IF-ID-3: docker0 state: down mac: <filter> 
           IF-ID-4: virbr0 state: down mac: <filter> 
           IF-ID-5: virbr1 state: down mac: <filter> 
Bluetooth: Device-1: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb v: 0.8 bus-ID: 1-4:3 chip-ID: 2001:f111 
           class-ID: e001 serial: <filter> 
           Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 1.1 lmp-v: 1.2 sub-v: 309 hci-v: 1.2 
           rev: 2788 
Drives:    Local Storage: total: 3.58 TiB used: 696.61 GiB (19.0%) 
           ID-1: /dev/fioa model: N/A size: 1.1 TiB type: N/A serial: N/A temp: 53.0 C 
           ID-2: /dev/sda vendor: Intel model: SSDSC2BB480G6 size: 447.13 GiB speed: 6.0 Gb/s type: SSD serial: <filter> 
           rev: 0150 scheme: GPT 
           ID-3: /dev/sdb vendor: Toshiba model: DT01ACA200 size: 1.82 TiB speed: 6.0 Gb/s type: HDD rpm: 7200 
           serial: <filter> rev: ABB0 scheme: MBR 
           ID-4: /dev/sdc vendor: Apple model: SSD SM256E size: 233.76 GiB speed: 6.0 Gb/s type: SSD serial: <filter> 
           rev: 2A0Q scheme: GPT 
Partition: ID-1: / size: 228.54 GiB used: 66.79 GiB (29.2%) fs: ext4 dev: /dev/sdc3 
           ID-2: /boot/efi size: 512 MiB used: 5.2 MiB (1.0%) fs: vfat dev: /dev/sdc2 
Swap:      ID-1: swap-1 type: file size: 32 GiB used: 0 KiB (0.0%) priority: -2 file: /media/superadmin/ioDrive/swapfile 
Sensors:   System Temperatures: cpu: 53.0 C mobo: 43.0 C gpu: radeon temp: 58.0 C 
           Fan Speeds (RPM): cpu: 1021 mobo: 1220 
Repos:     Packages: 2999 apt: 2958 snap: 41 
           Active apt repos in: /etc/apt/sources.list 
           1: deb http://old-releases.ubuntu.com/ubuntu impish main restricted
           2: deb http://old-releases.ubuntu.com/ubuntu impish-updates main restricted
           3: deb http://old-releases.ubuntu.com/ubuntu impish universe
           4: deb http://old-releases.ubuntu.com/ubuntu impish-updates universe
           5: deb http://old-releases.ubuntu.com/ubuntu impish multiverse
           6: deb http://old-releases.ubuntu.com/ubuntu impish-updates multiverse
           7: deb http://old-releases.ubuntu.com/ubuntu impish-backports main restricted universe multiverse
           8: deb http://archive.canonical.com/ubuntu impish partner
           9: deb http://old-releases.ubuntu.com/ubuntu impish-security main restricted
           10: deb http://old-releases.ubuntu.com/ubuntu impish-security universe
           11: deb http://old-releases.ubuntu.com/ubuntu impish-security multiverse
           Active apt repos in: /etc/apt/sources.list.d/audio-recorder-ubuntu-ppa-impish.list 
           1: deb http://ppa.launchpad.net/audio-recorder/ppa/ubuntu/ impish main
           Active apt repos in: /etc/apt/sources.list.d/docker.list 
           1: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu impish stable
           Active apt repos in: /etc/apt/sources.list.d/google-chrome.list 
           1: deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
           Active apt repos in: /etc/apt/sources.list.d/kubernetes.list 
           1: deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main
           Active apt repos in: /etc/apt/sources.list.d/opera-stable.list 
           1: deb https://deb.opera.com/opera-stable/ stable non-free #Opera Browser (final releases)
           Active apt repos in: /etc/apt/sources.list.d/spotify.list 
           1: deb http://repository.spotify.com stable non-free
           Active apt repos in: /etc/apt/sources.list.d/teams.list 
           1: deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main
           Active apt repos in: /etc/apt/sources.list.d/vscode.list 
           1: deb [arch=amd64,arm64,armhf] http://packages.microsoft.com/repos/code stable main
Info:      Processes: 436 Uptime: 19m wakeups: 0 Memory: 31.25 GiB used: 4.29 GiB (13.7%) Init: systemd v: 248 runlevel: 5 
           Compilers: gcc: 11.2.0 alt: 10/11 Shell: Bash v: 5.1.8 running-in: gnome-terminal inxi: 3.3.06 
