root@mi-healthcare-svr-01:~# inxi -Frzxm
System:    Host: mi-healthcare-svr-01 Kernel: 4.15.0-108-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.4 LTS
Machine:   Device: server System: Huawei product: 2288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSCB0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU(s):    2 14 core Intel Xeon Gold 6126s (-MT-MCP-SMP-) arch: Skylake rev.4 cache: 39424 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 145600
           clock speeds: max: 2601 MHz 1: 1000 MHz 2: 1000 MHz 3: 1001 MHz 4: 1002 MHz 5: 1001 MHz 6: 1002 MHz
           7: 1002 MHz 8: 1000 MHz 9: 1002 MHz 10: 1002 MHz 11: 1000 MHz 12: 1002 MHz 13: 1002 MHz 14: 1001 MHz
           15: 1003 MHz 16: 1002 MHz 17: 1003 MHz 18: 1003 MHz 19: 1003 MHz 20: 1002 MHz 21: 1001 MHz
           22: 1003 MHz 23: 1018 MHz 24: 1003 MHz 25: 1002 MHz 26: 1001 MHz 27: 1000 MHz 28: 1003 MHz
           29: 1002 MHz 30: 1002 MHz 31: 1001 MHz 32: 1002 MHz 33: 1001 MHz 34: 1000 MHz 35: 1002 MHz
           36: 1000 MHz 37: 1000 MHz 38: 1003 MHz 39: 1003 MHz 40: 1002 MHz 41: 1003 MHz 42: 1002 MHz
           43: 1000 MHz 44: 1000 MHz 45: 1003 MHz 46: 1003 MHz 47: 1058 MHz 48: 1378 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x49 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 7199.7GB (4.9% used)
           ID-1: /dev/sda model: MR9460 size: 7199.7GB temp: 0C
Partition: ID-1: / size: 6.5T used: 330G (6%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 34.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 549 Uptime: 28 days Memory: 995.6/191938.8MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-02:~# inxi -Frzxm
System:    Host: mi-healthcare-svr-02 Kernel: 4.15.0-108-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.4 LTS
Machine:   Device: server System: Huawei product: 2288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSCB0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU(s):    2 13 core Intel Xeon Gold 6126s (-MT-MCP-SMP-) arch: Skylake rev.4 cache: 39424 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 135200
           clock speeds: max: 2601 MHz 1: 999 MHz 2: 1002 MHz 3: 1000 MHz 4: 1001 MHz 5: 1002 MHz 6: 1002 MHz
           7: 1202 MHz 8: 1003 MHz 9: 1001 MHz 10: 1003 MHz 11: 1000 MHz 12: 1000 MHz 13: 1001 MHz 14: 1297 MHz
           15: 1000 MHz 16: 1000 MHz 17: 1000 MHz 18: 1002 MHz 19: 1003 MHz 20: 1000 MHz 21: 1003 MHz
           22: 1003 MHz 23: 1001 MHz 24: 1000 MHz 25: 1004 MHz 26: 1002 MHz 27: 1003 MHz 28: 1002 MHz
           29: 1004 MHz 30: 1002 MHz 31: 1202 MHz 32: 1001 MHz 33: 1002 MHz 34: 1003 MHz 35: 1001 MHz
           36: 1005 MHz 37: 1003 MHz 38: 1468 MHz 39: 1000 MHz 40: 1003 MHz 41: 1002 MHz 42: 1000 MHz
           43: 1000 MHz 44: 1003 MHz 45: 1003 MHz 46: 1001 MHz 47: 1004 MHz 48: 1004 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x48 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 7199.7GB (0.1% used)
           ID-1: /dev/sda model: MR9460 size: 7199.7GB temp: 0C
Partition: ID-1: / size: 6.5T used: 3.0G (1%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 31.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 542 Uptime: 28 days Memory: 865.0/128434.8MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-03:~# inxi -Frxzm
System:    Host: mi-healthcare-svr-03 Kernel: 4.15.0-112-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.5 LTS
Machine:   Device: server System: Huawei product: 1288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSC0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU:       12 core Intel Xeon Gold 6126 (-MT-MCP-) arch: Skylake rev.4 cache: 19712 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 62400
           clock speeds: max: 2601 MHz 1: 999 MHz 2: 1000 MHz 3: 1002 MHz 4: 1002 MHz 5: 1001 MHz 6: 1002 MHz
           7: 1001 MHz 8: 1001 MHz 9: 1001 MHz 10: 1000 MHz 11: 1492 MHz 12: 1000 MHz 13: 1001 MHz 14: 1000 MHz
           15: 1000 MHz 16: 1000 MHz 17: 1003 MHz 18: 1001 MHz 19: 1001 MHz 20: 1003 MHz 21: 1002 MHz
           22: 1001 MHz 23: 1223 MHz 24: 1002 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: M393A4K40BB2-CTD
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: M393A4K40BB2-CTD
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: No Module Installed type: N/A
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: No Module Installed type: N/A
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x55 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 19:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 19:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 19:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 19:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 3999.7GB (0.1% used)
           ID-1: /dev/sda model: MR9460 size: 3999.7GB temp: 0C
Partition: ID-1: / size: 3.6T used: 3.3G (1%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 35.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 345 Uptime: 28 days Memory: 674.7/63927.7MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-01:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether a0:1c:8d:40:b6:17 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a21c:8dff:fe40:b617/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:18 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:19 brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:1a brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:1c:8d:40:b6:17 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.107/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::a21c:8dff:fe40:b617/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:50:f6:0d brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:50:f6:0d brd ff:ff:ff:ff:ff:ff

root@mi-healthcare-svr-02:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4ef5:5bff:fe2f:a703/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:04 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:05 brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:06 brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:03 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.108/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::4ef5:5bff:fe2f:a703/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:41:43:70 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:41:43:70 brd ff:ff:ff:ff:ff:ff

root@mi-healthcare-svr-03:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether 60:12:3c:3a:2c:f8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::6212:3cff:fe3a:2cf8/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:f9 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:fa brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:fb brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 60:12:3c:3a:2c:f8 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.113/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::6212:3cff:fe3a:2cf8/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ab:fe:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ab:fe:9e brd ff:ff:ff:ff:ff:ff
