root@mi-healthcare-svr-01:~# inxi -Frzxm
System:    Host: mi-healthcare-svr-01 Kernel: 4.15.0-108-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.4 LTS
Machine:   Device: server System: Huawei product: 2288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSCB0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU(s):    2 14 core Intel Xeon Gold 6126s (-MT-MCP-SMP-) arch: Skylake rev.4 cache: 39424 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 145600
           clock speeds: max: 2601 MHz 1: 1000 MHz 2: 1000 MHz 3: 1001 MHz 4: 1002 MHz 5: 1001 MHz 6: 1002 MHz
           7: 1002 MHz 8: 1000 MHz 9: 1002 MHz 10: 1002 MHz 11: 1000 MHz 12: 1002 MHz 13: 1002 MHz 14: 1001 MHz
           15: 1003 MHz 16: 1002 MHz 17: 1003 MHz 18: 1003 MHz 19: 1003 MHz 20: 1002 MHz 21: 1001 MHz
           22: 1003 MHz 23: 1018 MHz 24: 1003 MHz 25: 1002 MHz 26: 1001 MHz 27: 1000 MHz 28: 1003 MHz
           29: 1002 MHz 30: 1002 MHz 31: 1001 MHz 32: 1002 MHz 33: 1001 MHz 34: 1000 MHz 35: 1002 MHz
           36: 1000 MHz 37: 1000 MHz 38: 1003 MHz 39: 1003 MHz 40: 1002 MHz 41: 1003 MHz 42: 1002 MHz
           43: 1000 MHz 44: 1000 MHz 45: 1003 MHz 46: 1003 MHz 47: 1058 MHz 48: 1378 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x49 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 7199.7GB (4.9% used)
           ID-1: /dev/sda model: MR9460 size: 7199.7GB temp: 0C
Partition: ID-1: / size: 6.5T used: 330G (6%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 34.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 549 Uptime: 28 days Memory: 995.6/191938.8MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-02:~# inxi -Frzxm
System:    Host: mi-healthcare-svr-02 Kernel: 4.15.0-108-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.4 LTS
Machine:   Device: server System: Huawei product: 2288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSCB0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU(s):    2 13 core Intel Xeon Gold 6126s (-MT-MCP-SMP-) arch: Skylake rev.4 cache: 39424 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 135200
           clock speeds: max: 2601 MHz 1: 999 MHz 2: 1002 MHz 3: 1000 MHz 4: 1001 MHz 5: 1002 MHz 6: 1002 MHz
           7: 1202 MHz 8: 1003 MHz 9: 1001 MHz 10: 1003 MHz 11: 1000 MHz 12: 1000 MHz 13: 1001 MHz 14: 1297 MHz
           15: 1000 MHz 16: 1000 MHz 17: 1000 MHz 18: 1002 MHz 19: 1003 MHz 20: 1000 MHz 21: 1003 MHz
           22: 1003 MHz 23: 1001 MHz 24: 1000 MHz 25: 1004 MHz 26: 1002 MHz 27: 1003 MHz 28: 1002 MHz
           29: 1004 MHz 30: 1002 MHz 31: 1202 MHz 32: 1001 MHz 33: 1002 MHz 34: 1003 MHz 35: 1001 MHz
           36: 1005 MHz 37: 1003 MHz 38: 1468 MHz 39: 1000 MHz 40: 1003 MHz 41: 1002 MHz 42: 1000 MHz
           43: 1000 MHz 44: 1003 MHz 45: 1003 MHz 46: 1001 MHz 47: 1004 MHz 48: 1004 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: 36ASF4G72PZ-2G6E1
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x48 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 1a:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 1a:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 7199.7GB (0.1% used)
           ID-1: /dev/sda model: MR9460 size: 7199.7GB temp: 0C
Partition: ID-1: / size: 6.5T used: 3.0G (1%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 31.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 542 Uptime: 28 days Memory: 865.0/128434.8MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-03:~# inxi -Frxzm
System:    Host: mi-healthcare-svr-03 Kernel: 4.15.0-112-generic x86_64 bits: 64 gcc: 7.5.0 Console: tty 0
           Distro: Ubuntu 18.04.5 LTS
Machine:   Device: server System: Huawei product: 1288H V5 v: Purley serial: <filter>
           Mobo: Huawei model: BC11SPSC0 v: V100R005 serial: <filter> UEFI: INSYDE v: 7.58 date: 05/25/2020
CPU:       12 core Intel Xeon Gold 6126 (-MT-MCP-) arch: Skylake rev.4 cache: 19712 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 62400
           clock speeds: max: 2601 MHz 1: 999 MHz 2: 1000 MHz 3: 1002 MHz 4: 1002 MHz 5: 1001 MHz 6: 1002 MHz
           7: 1001 MHz 8: 1001 MHz 9: 1001 MHz 10: 1000 MHz 11: 1492 MHz 12: 1000 MHz 13: 1001 MHz 14: 1000 MHz
           15: 1000 MHz 16: 1000 MHz 17: 1003 MHz 18: 1001 MHz 19: 1001 MHz 20: 1003 MHz 21: 1002 MHz
           22: 1001 MHz 23: 1223 MHz 24: 1002 MHz
Memory:    Array-1 capacity: 9 TB (check) devices: 24 EC: Single-bit ECC
           Device-1: _Node0_Channel0_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: M393A4K40BB2-CTD
           Device-2: _Node0_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-3: _Node0_Channel1_Dimm0 size: 32 GB speed: 2666 MT/s type: DDR4 part: M393A4K40BB2-CTD
           Device-4: _Node0_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-5: _Node0_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-6: _Node0_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-7: _Node0_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-8: _Node0_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-9: _Node0_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-10: _Node0_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-11: _Node0_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-12: _Node0_Channel5_Dimm1 size: No Module Installed type: N/A
           Device-13: _Node1_Channel0_Dimm0 size: No Module Installed type: N/A
           Device-14: _Node1_Channel0_Dimm1 size: No Module Installed type: N/A
           Device-15: _Node1_Channel1_Dimm0 size: No Module Installed type: N/A
           Device-16: _Node1_Channel1_Dimm1 size: No Module Installed type: N/A
           Device-17: _Node1_Channel2_Dimm0 size: No Module Installed type: N/A
           Device-18: _Node1_Channel2_Dimm1 size: No Module Installed type: N/A
           Device-19: _Node1_Channel3_Dimm0 size: No Module Installed type: N/A
           Device-20: _Node1_Channel3_Dimm1 size: No Module Installed type: N/A
           Device-21: _Node1_Channel4_Dimm0 size: No Module Installed type: N/A
           Device-22: _Node1_Channel4_Dimm1 size: No Module Installed type: N/A
           Device-23: _Node1_Channel5_Dimm0 size: No Module Installed type: N/A
           Device-24: _Node1_Channel5_Dimm1 size: No Module Installed type: N/A
Graphics:  Card: Huawei Hi1710 [iBMC Intelligent Management system chip w/VGA support] bus-ID: 02:00.0
           Display Server: N/A driver: N/A tty size: 174x55 Advanced Data: N/A for root out of X
Network:   Card-1: Huawei iBMA Virtual Network Adapter bus-ID: 03:00.0
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
           Card-2: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 19:00.0
           IF: eno1 state: up speed: 10000 Mbps duplex: full mac: <filter>
           Card-3: Intel Ethernet Connection X722 for 10GbE SFP+ driver: i40e v: 2.1.14-k bus-ID: 19:00.1
           IF: eno2 state: down mac: <filter>
           Card-4: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 19:00.2
           IF: eno3 state: down mac: <filter>
           Card-5: Intel Ethernet Connection X722 for 1GbE driver: i40e v: 2.1.14-k bus-ID: 19:00.3
           IF: eno4 state: down mac: <filter>
Drives:    HDD Total Size: 3999.7GB (0.1% used)
           ID-1: /dev/sda model: MR9460 size: 3999.7GB temp: 0C
Partition: ID-1: / size: 3.6T used: 3.3G (1%) fs: ext4 dev: /dev/dm-0
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/dm-1
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 35.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list
           deb http://my.archive.ubuntu.com/ubuntu/ bionic main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
           deb http://my.archive.ubuntu.com/ubuntu/ bionic universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates universe
           deb http://my.archive.ubuntu.com/ubuntu/ bionic multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
           deb http://my.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
           deb http://security.ubuntu.com/ubuntu bionic-security main restricted
           deb http://security.ubuntu.com/ubuntu bionic-security universe
           deb http://security.ubuntu.com/ubuntu bionic-security multiverse
Info:      Processes: 345 Uptime: 28 days Memory: 674.7/63927.7MB Init: systemd runlevel: 5 Gcc sys: N/A
           Client: Shell (bash 4.4.201) inxi: 2.3.56 

root@mi-healthcare-svr-01:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether a0:1c:8d:40:b6:17 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a21c:8dff:fe40:b617/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:18 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:19 brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:1c:8d:40:b6:1a brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:1c:8d:40:b6:17 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.107/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::a21c:8dff:fe40:b617/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:50:f6:0d brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:50:f6:0d brd ff:ff:ff:ff:ff:ff

root@mi-healthcare-svr-02:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:03 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4ef5:5bff:fe2f:a703/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:04 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:05 brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:06 brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4c:f5:5b:2f:a7:03 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.108/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::4ef5:5bff:fe2f:a703/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:41:43:70 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:41:43:70 brd ff:ff:ff:ff:ff:ff

root@mi-healthcare-svr-03:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master br10 state UP group default qlen 1000
    link/ether 60:12:3c:3a:2c:f8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::6212:3cff:fe3a:2cf8/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:f9 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:fa brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 60:12:3c:3a:2c:fb brd ff:ff:ff:ff:ff:ff
6: br10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 60:12:3c:3a:2c:f8 brd ff:ff:ff:ff:ff:ff
    inet 10.1.2.113/24 brd 10.1.2.255 scope global br10
       valid_lft forever preferred_lft forever
    inet6 fe80::6212:3cff:fe3a:2cf8/64 scope link 
       valid_lft forever preferred_lft forever
7: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ab:fe:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
8: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:ab:fe:9e brd ff:ff:ff:ff:ff:ff

shmily@ai-drl01:~$ sudo inxi -Frzxm <Mimos-KK-Server>
System:
  Kernel: 5.15.0-101-generic x86_64 bits: 64 compiler: gcc v: 11.4.0 Console: pty pts/0
    Distro: Ubuntu 22.04.4 LTS (Jammy Jellyfish)
Machine:
  Type: Server System: Quanta Cloud product: QuantaGrid D52G-4U v: --- serial: <filter>
  Mobo: Quanta Cloud model: S5G-MB(LBG-1) v: 31S5GMB0020 serial: <filter>
    UEFI: American Megatrends v: 3B16.Q102 date: 02/19/2020
Memory:
  RAM: total: 503.27 GiB used: 11.36 GiB (2.3%)
  Array-1: capacity: 7.50 TiB note: check slots: 24 EC: Single-bit ECC max-module-size: 320 GiB
    note: est.
  Device-1: CPU0_A0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-2: CPU0_A1 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-3: CPU0_B0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-4: CPU0_B1 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-5: CPU0_C0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-6: CPU0_C1 size: No Module Installed
  Device-7: CPU0_D0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-8: CPU0_D1 size: No Module Installed
  Device-9: CPU0_E0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-10: CPU0_E1 size: No Module Installed
  Device-11: CPU0_F0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-12: CPU0_F1 size: No Module Installed
  Device-13: CPU1_A0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-14: CPU1_A1 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-15: CPU1_B0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-16: CPU1_B1 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-17: CPU1_C0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-18: CPU1_C1 size: No Module Installed
  Device-19: CPU1_D0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-20: CPU1_D1 size: No Module Installed
  Device-21: CPU1_E0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-22: CPU1_E1 size: No Module Installed
  Device-23: CPU1_F0 size: 32 GiB speed: spec: 2933 MT/s actual: 2666 MT/s type: DDR4
  Device-24: CPU1_F1 size: No Module Installed
CPU:
  Info: 2x 16-core model: Intel Xeon Gold 5218 bits: 64 type: MT MCP SMP arch: Cascade Lake
    rev: 7 cache: L1: 2x 1024 KiB (2 MiB) L2: 2x 16 MiB (32 MiB) L3: 2x 22 MiB (44 MiB)
  Speed (MHz): avg: 2279 high: 2300 min/max: N/A cores: 1: 2300 2: 2300 3: 2300 4: 2300 5: 2300
    6: 2300 7: 2300 8: 2300 9: 2300 10: 2300 11: 2300 12: 2300 13: 2300 14: 2300 15: 2300 16: 2300
    17: 2300 18: 2300 19: 2300 20: 2300 21: 2300 22: 1000 23: 2300 24: 2300 25: 2300 26: 2300
    27: 2300 28: 2300 29: 2300 30: 2300 31: 2300 32: 2300 33: 2300 34: 2300 35: 2300 36: 2300
    37: 2300 38: 2300 39: 2300 40: 2300 41: 2300 42: 2300 43: 2300 44: 2300 45: 2300 46: 2300
    47: 2300 48: 2300 49: 2300 50: 2300 51: 2300 52: 2300 53: 2300 54: 2300 55: 2300 56: 2300
    57: 2300 58: 2300 59: 2300 60: 2300 61: 2300 62: 2300 63: 2300 64: 2300 bogomips: 294447
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: ASPEED Graphics Family driver: ast v: kernel bus-ID: 02:00.0
  Device-2: NVIDIA GV100GL [Tesla V100 SXM2 32GB] driver: nvidia v: 550.163.01 bus-ID: 1c:00.0
  Device-3: NVIDIA GV100GL [Tesla V100 SXM2 32GB] driver: nvidia v: 550.163.01 bus-ID: 3d:00.0
  Device-4: NVIDIA GV100GL [Tesla V100 SXM2 32GB] driver: nvidia v: 550.163.01 bus-ID: b1:00.0
  Device-5: NVIDIA GV100GL [Tesla V100 SXM2 32GB] driver: nvidia v: 550.163.01 bus-ID: dc:00.0
  Display: server: X.org v: 1.21.1.4 driver: gpu: ast note:  X driver n/a tty: 166x54
  Message: GL data unavailable in console for root.
Audio:
  Message: No device data found.
Network:
  Device-1: Intel Ethernet X710 for 10GbE SFP+ driver: i40e v: kernel port: N/A bus-ID: 86:00.0
  IF: enp134s0f0 state: up speed: 10000 Mbps duplex: full mac: <filter>
  Device-2: Intel Ethernet X710 for 10GbE SFP+ driver: i40e v: kernel port: N/A bus-ID: 86:00.1
  IF: enp134s0f1 state: down mac: <filter>
  Device-3: Intel I350 Gigabit Network driver: igb v: kernel port: N/A bus-ID: b3:00.0
  IF: enp179s0f0 state: down mac: <filter>
  Device-4: Intel I350 Gigabit Network driver: igb v: kernel port: N/A bus-ID: b3:00.1
  IF: enp179s0f1 state: down mac: <filter>
  Device-5: Intel I350 Gigabit Network driver: igb v: kernel port: N/A bus-ID: b3:00.2
  IF: enp179s0f2 state: down mac: <filter>
  Device-6: Intel I350 Gigabit Network driver: igb v: kernel port: N/A bus-ID: b3:00.3
  IF: enp179s0f3 state: down mac: <filter>
  IF-ID-1: br-7547cb1342fa state: down mac: <filter>
  IF-ID-2: docker0 state: down mac: <filter>
RAID:
  Hardware-1: Broadcom / LSI MegaRAID SAS-3 3108 [Invader] driver: megaraid_sas
    v: 07.717.02.00-rc1 bus-ID: 62:00.0
  Device-1: md0 type: mdraid level: raid-5 status: active size: 3.64 TiB
  Info: report: 3/3 UUU blocks: 3906764800 chunk-size: 512k
  Components: Online: 0: nvme0n1 1: nvme1n1 4: nvme2n1 Spare: 3: nvme3n1
Drives:
  Local Storage: total: 36.31 TiB used: 3.82 TiB (10.5%)
  ID-1: /dev/nvme0n1 vendor: Intel model: SSDPE2KX020T8 size: 1.82 TiB temp: 32.9 C
  ID-2: /dev/nvme1n1 vendor: Intel model: SSDPE2KX020T8 size: 1.82 TiB temp: 32.9 C
  ID-3: /dev/nvme2n1 vendor: Intel model: SSDPE2KX020T8 size: 1.82 TiB temp: 32.9 C
  ID-4: /dev/nvme3n1 vendor: Intel model: SSDPE2KX020T8 size: 1.82 TiB temp: 32.9 C
  ID-5: /dev/sda model: M.2 S80 3TE7 size: 111.79 GiB
  ID-6: /dev/sdb model: MRROMB size: 6.98 TiB
  ID-7: /dev/sdc model: MRROMB size: 21.83 TiB
  ID-8: /dev/sdd model: M.2 S80 3TE7 size: 111.79 GiB
Partition:
  ID-1: / size: 79.93 GiB used: 15.57 GiB (19.5%) fs: ext4 dev: /dev/sda2
  ID-2: /boot/efi size: 233.3 MiB used: 6 MiB (2.6%) fs: vfat dev: /dev/sda1
Swap:
  ID-1: swap-1 type: partition size: 29.79 GiB used: 0 KiB (0.0%) dev: /dev/sda3
Sensors:
  Message: No ipmi sensor data found.
  System Temperatures: lm-sensors cpu: 33.0 C pch: 36.0 C mobo: N/A gpu: nvidia temp: 34 C
  Fan Speeds (RPM): lm-sensors N/A
Repos:
  Packages: 1256
  Active apt repos in: /etc/apt/sources.list
    1: deb http://my.archive.ubuntu.com/ubuntu/ jammy main restricted
    2: deb http://my.archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    3: deb http://my.archive.ubuntu.com/ubuntu/ jammy universe
    4: deb http://my.archive.ubuntu.com/ubuntu/ jammy-updates universe
    5: deb http://my.archive.ubuntu.com/ubuntu/ jammy multiverse
    6: deb http://my.archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    7: deb http://my.archive.ubuntu.com/ubuntu/ jammy-backports main restricted universe multiverse
    8: deb http://security.ubuntu.com/ubuntu jammy-security main restricted
    9: deb http://security.ubuntu.com/ubuntu jammy-security universe
    10: deb http://security.ubuntu.com/ubuntu jammy-security multiverse
  Active apt repos in: /etc/apt/sources.list.d/ceph.list
    1: deb [arch=amd64 signed-by=/usr/share/keyrings/ceph.gpg] https://download.ceph.com/debian-octopus focal main
  Active apt repos in: /etc/apt/sources.list.d/cuda-ubuntu2204-x86_64.list
    1: deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /
  Active apt repos in: /etc/apt/sources.list.d/docker.list
    1: deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable
  Active apt repos in: /etc/apt/sources.list.d/graphics-drivers-ubuntu-ppa-jammy.list
    1: deb https://ppa.launchpadcontent.net/graphics-drivers/ppa/ubuntu/ jammy main
  No active apt repos in: /etc/apt/sources.list.d/hwraid.list
  Active apt repos in: /etc/apt/sources.list.d/nvidia-container-toolkit.list
    1: deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/stable/deb/$(ARCH) /
  No active apt repos in: /etc/apt/sources.list.d/nvidia-docker.list
  Active apt repos in: /etc/apt/sources.list.d/tailscale.list
    1: deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/ubuntu jammy main
Info:
  Processes: 730 Uptime: 143d 19h 9m Init: systemd runlevel: 5 Compilers: gcc: 11.4.0 Shell: Sudo
  v: 1.9.9 inxi: 3.3.13
