superadmin@dl-PrecT-3620:~$ inxi -Fxz
System:    Kernel: 5.11.0-38-generic x86_64 bits: 64 compiler: N/A Desktop: Gnome 3.36.9 
           Distro: Ubuntu 20.04.3 LTS (Focal Fossa) 
Machine:   Type: Desktop System: Dell product: Precision Tower 3620 v: N/A serial: <filter> 
           Mobo: Dell model: 09WH54 v: A00 serial: <filter> UEFI [Legacy]: Dell v: 2.16.2 date: 08/13/2020 
CPU:       Topology: Quad Core model: Intel Core i7-6700 bits: 64 type: MT MCP arch: Skylake-S rev: 3 L2 cache: 8192 KiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 54398 
           Speed: 2616 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 2671 2: 2631 3: 2762 4: 3532 5: 3701 6: 3700 7: 3700 
           8: 3700 
Graphics:  Device-1: Intel HD Graphics 530 vendor: Dell driver: i915 v: kernel bus ID: 00:02.0 
           Device-2: Advanced Micro Devices [AMD/ATI] Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM] vendor: Dell 
           driver: radeon v: kernel bus ID: 01:00.0 
           Display: x11 server: X.Org 1.20.11 driver: radeon resolution: 1920x1080~60Hz 
           OpenGL: renderer: AMD CAICOS (DRM 2.50.0 / 5.11.0-38-generic LLVM 12.0.0) v: 3.3 Mesa 21.0.3 direct render: Yes 
Audio:     Device-1: Intel 100 Series/C230 Series Family HD Audio vendor: Dell driver: snd_hda_intel v: kernel bus ID: 00:1f.3 
           Device-2: Generalplus GENERAL WEBCAM type: USB driver: snd-usb-audio,uvcvideo bus ID: 1-3:2 
           Sound Server: ALSA v: k5.11.0-38-generic 
Network:   Device-1: Intel Ethernet I219-LM vendor: Dell driver: e1000e v: kernel port: f040 bus ID: 00:1f.6 
           IF: enp0s31f6 state: down mac: <filter> 
           Device-2: Qualcomm Atheros AR9285 Wireless Network Adapter driver: ath9k v: kernel port: e000 bus ID: 05:00.0 
           IF: wlp5s0 state: up mac: <filter> 
           Device-3: D-Link DBT-122 Bluetooth adapter type: USB driver: btusb bus ID: 1-4:3 
           IF-ID-1: br-596e3229c2cc state: down mac: <filter> 
           IF-ID-2: br-f16f2e4edf8e state: down mac: <filter> 
           IF-ID-3: docker0 state: up speed: 10000 Mbps duplex: unknown mac: <filter> 
           IF-ID-4: lxdbr0 state: down mac: <filter> 
           IF-ID-5: veth6bc83b2 state: up speed: 10000 Mbps duplex: full mac: <filter> 
           IF-ID-6: virbr0 state: down mac: <filter> 
           IF-ID-7: virbr0-nic state: down mac: <filter> 
Drives:    Local Storage: total: 3.87 TiB used: 520.54 GiB (13.1%) 
           ID-1: /dev/sda vendor: Toshiba model: DT01ACA200 size: 1.82 TiB temp: 47 C 
           ID-2: /dev/sdb vendor: Toshiba model: DT01ACA200 size: 1.82 TiB temp: 40 C 
           ID-3: /dev/sdc vendor: Apple model: SSD SM256E size: 233.76 GiB temp: 42 C 
Partition: ID-1: / size: 228.60 GiB used: 62.53 GiB (27.4%) fs: ext4 dev: /dev/sdc5 
Sensors:   System Temperatures: cpu: 47.0 C mobo: 44.0 C gpu: radeon temp: 29 C 
           Fan Speeds (RPM): cpu: 941 mobo: 1224 
Info:      Processes: 415 Uptime: 4h 16m Memory: 31.26 GiB used: 4.24 GiB (13.6%) Init: systemd runlevel: 5 Compilers: 
           gcc: 9.3.0 Shell: bash v: 5.0.17 inxi: 3.0.38 
