-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    format_human_readable = true,
    gap_x = 5,
    gap_y = 35,
    minimum_height = 100,
    minimum_width = 290,
    maximum_width = 290,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    short_units = true,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color yellow}${font Droid Sans:style=Bold:size=10}[${exec lsb_release -d | cut -f 2} ${color}@ ${color lightgreen}${exec lsb_release -cs}${color yellow}]${font}${color yellow}${hr}
${color orange}Hostname: ${color}${nodename} - "${color cyan}${USER}${color}"
${color orange}Kernel: ${color}${sysname} ${kernel} on ${machine}
${color orange}Uptime: ${color}${uptime} ${alignr}${color orange}Load: ${color}${loadavg}
###
${color yellow}${font Droid Sans:style=Bold:size=10}[${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | tail -n 1}]${font}${color yellow}${hr}
### check {
#${color orange}0:${color} h0:${hwmon 0 temp 1} h1:${hwmon 0 temp 2} h2:${hwmon 0 temp 3} h3:${hwmon 0 temp 4} h4:${hwmon 0 temp 5}
#${color orange}1:${color} h0:${hwmon 1 temp 1} h1:${hwmon 1 temp 2} h2:${hwmon 1 temp 3} h3:${hwmon 1 temp 4} h4:${hwmon 1 temp 5}
#${color orange}2:${color} h0:${hwmon 2 temp 1} h1:${hwmon 2 temp 2} h2:${hwmon 2 temp 3} h3:${hwmon 2 temp 4} h4:${hwmon 2 temp 5}
#${color orange}3:${color} h0:${hwmon 3 temp 1} h1:${hwmon 3 temp 2} h2:${hwmon 3 temp 3} h3:${hwmon 3 temp 4} h4:${hwmon 3 temp 5}
#${color orange}4:${color} h0:${hwmon 4 temp 1} h1:${hwmon 4 temp 2} h2:${hwmon 4 temp 3} h3:${hwmon 4 temp 4} h4:${hwmon 4 temp 5}
#${color orange}5:${color} h0:${hwmon 5 temp 1} h1:${hwmon 5 temp 2} h2:${hwmon 5 temp 3} h3:${hwmon 5 temp 4} h4:${hwmon 5 temp 5}
#${color orange}3:${color} fan1:${hwmon 3 fan 1} 
#${color orange}3:${color} fan2:${hwmon 3 fan 2}
#${color orange}3:${color} fan3:${hwmon 3 fan 3}
#${color orange}3:${color} fan4:${hwmon 3 fan 4}
#${color orange}3:${color} fan5:${hwmon 3 fan 5}
### }
#${color orange}Coretemp:${color}${hwmon 4 temp 1}°C  \
#${color orange}Skylake:${color}${hwmon 1 temp 1}°C  \
#${color orange}Radeon:${color}${hwmon 2 temp 1}°C
${color orange}Coretemp: ${color}${hwmon 4 temp 1}°C  \
${color orange}Skylake: ${color}${hwmon 4 temp 3}°C  \
${color orange}Wifi: ${color}${hwmon 5 temp 1}°C
${color orange}Freq: ${color}${freq_g 0}GHz ${goto 154}${color orange}Usage: ${color}${cpu cpu0}%
#${color orange}FanCPU:${color} ${i8k_right_fan_rpm}rpm ${goto 144}${color orange}FanMBs:${color} ${i8k_left_fan_rpm}rpm
${cpugraph cpu0 30,290 000000 0ABFFF}
${color orange}CPU01:${color} ${cpu cpu1}% ${freq_g 1}GHz ${goto 135}${cpubar cpu1}
${color orange}CPU02:${color} ${cpu cpu2}% ${freq_g 2}GHz ${goto 135}${cpubar cpu2}
${color orange}CPU03:${color} ${cpu cpu3}% ${freq_g 3}GHz ${goto 135}${cpubar cpu3}
${color orange}CPU04:${color} ${cpu cpu4}% ${freq_g 4}GHz ${goto 135}${cpubar cpu4}
${color orange}CPU05:${color} ${cpu cpu5}% ${freq_g 5}GHz ${goto 135}${cpubar cpu5}
${color orange}CPU06:${color} ${cpu cpu6}% ${freq_g 6}GHz ${goto 135}${cpubar cpu6}
${color orange}CPU07:${color} ${cpu cpu7}% ${freq_g 7}GHz ${goto 135}${cpubar cpu7}
${color orange}CPU08:${color} ${cpu cpu8}% ${freq_g 8}GHz ${goto 135}${cpubar cpu8}
${color orange}CPU09:${color} ${cpu cpu9}% ${freq_g 9}GHz ${goto 135}${cpubar cpu9}
${color orange}CPU10:${color} ${cpu cpu10}% ${freq_g 10}GHz ${goto 135}${cpubar cpu10}
${color orange}CPU11:${color} ${cpu cpu11}% ${freq_g 11}GHz ${goto 135}${cpubar cpu11}
${color orange}CPU12:${color} ${cpu cpu12}% ${freq_g 12}GHz ${goto 135}${cpubar cpu12}
${color orange}CPU13:${color} ${cpu cpu13}% ${freq_g 13}GHz ${goto 135}${cpubar cpu13}
${color orange}CPU14:${color} ${cpu cpu14}% ${freq_g 14}GHz ${goto 135}${cpubar cpu14}
${color orange}CPU15:${color} ${cpu cpu15}% ${freq_g 15}GHz ${goto 135}${cpubar cpu15}
${color orange}CPU16:${color} ${cpu cpu16}% ${freq_g 16}GHz ${goto 135}${cpubar cpu16}
###
${color yellow}${font Droid Sans:style=Bold:size=10}[${exec nvidia-smi --query-gpu=gpu_name --format=noheader}${color} @ ${execpi .001 (nvidia-smi --query-gpu=pstate --format=csv,noheader)}]${font}${color yellow}${hr}
#${color orange}P-State: ${color}${execpi .001 (nvidia-smi --query-gpu=pstate --format=csv,noheader)}
${color orange}BIOS: ${color}${execpi .001 (nvidia-smi --query-gpu=vbios_version --format=csv,noheader)}   \
${color orange}Ver: ${color}${execpi .001 (nvidia-smi --query-gpu=driver_version --format=csv,noheader)}
${color orange}GPU0: ${color}${execpi .001 (nvidia-smi --query-gpu=clocks.sm --format=csv,noheader)}  \
${color orange}Temp: ${color}${execpi .001 (nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)}°C  \
${color orange}Pwr: ${color}${execpi .001 (nvidia-smi --query-gpu=power.draw --format=csv,noheader)}
${color orange}Usage: ${color}${execpi .001 (nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader)}   \
${color orange}VRam: ${color}${execpi .001 (nvidia-smi --query-gpu=utilization.memory --format=csv,noheader)}   \
${color orange}Freq: ${color}${execpi .001 (nvidia-smi --query-gpu=clocks.mem --format=csv,noheader)}
###
${color yellow}${font Droid Sans:style=Bold:size=10}[Memory]${font}${color yellow}${hr}
${color orange}RAM:  ${color}${mem}/${memmax} ${memperc}% ${membar 4}
${color orange}Swap: ${color}${swap}/${swapmax} ${swapperc}% ${swapbar 4}
###
${color yellow}${font Droid Sans:style=Bold:size=10}[Storage]${font}${color yellow}${hr}
${color orange}nvme0n1p1:${color} ${hwmon 1 temp 1}°C ${goto 154}${color orange}nvme1n1p1:${color} ${hwmon 2 temp 1}°C
#${color orange}Dev1: ${color}${exec sudo hddtemp /dev/nvme0n1p1}
#${color orange}Dev2: ${color}${exec sudo hddtemp /dev/nvme1n1p1}
#${color orange}Dev3: ${color}${exec sudo hddtemp /dev/sda}
#${color orange}Dev4: ${color}${exec sudo hddtemp /dev/sdb}
${color orange}root: ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color orange}ssda: ${color}${fs_used /media/superadmin/DataDisk2}/${fs_size /media/superadmin/DataDisk2} ${fs_bar 6 /media/superadmin/DataDisk2}
${color orange}ssdb: ${color}${fs_used /media/superadmin/DataDisk1}/${fs_size /media/superadmin/DataDisk1} ${fs_bar 6 /media/superadmin/DataDisk1}
### wlp4s0 wlp5s0
${color yellow}${font Droid Sans:style=Bold:size=10}[Network]${font}${color yellow}${hr}
${color orange}WiFi: ${color}${addr wlp5s0} ${goto 154}${color orange}Lan: ${color}${addr eno1}
${color orange}U⇑: ${color}${upspeed wlp5s0}/${totalup wlp5s0} ${goto 154}${color orange}U⇑: ${color}${upspeed eno1}/${totalup eno1}
${upspeedgraph wlp5s0 30,140 000000 0ABFFF} ${alignr}${upspeedgraph eno1 30,140 000000 0ABFFF}
${color orange}D⇓: ${color}${downspeed wlp5s0}/${totaldown wlp5s0} ${goto 154}${color orange}D⇓: ${color}${downspeed eno1}/${totaldown eno1}
${downspeedgraph wlp5s0 30,140 000000 0ABFFF} ${alignr}${downspeedgraph eno1 30,140 000000 0ABFFF}
###
${color yellow}${font Droid Sans:style=Bold:size=10}[Task]${font}${color yellow}${hr}
${color orange}Name ${alignr}PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${alignr}${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${alignr}${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${alignr}${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${alignr}${top pid 10} ${top cpu 10} ${top mem 10}
${color orange}Processes: ${color}${processes}  \
${color orange}Running: ${color}${running_processes}  \
${color orange}Threads: ${color}${threads}
${exec /usr/lib/update-notifier/apt-check --human-readable}
]]

conky.config1 = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text1 = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
