superadmin@dl-PrecT-3620:~$ more /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during installation
UUID=8cb4ae44-8ee1-4b3a-b24e-5b95837c4843 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=BD43-5933                            /boot/efi       vfat    umask=0077        0       1
/media/superadmin/ioDrive/swapfile        none            swap    sw                0       0
#/swapfile                                none            swap    sw                0       0
# other spinable drives mount on demand
/dev/sda1 /media/superadmin/WINBOOT ntfs rw,nosuid,nodev,relatime,x-gvfs-name=WINBOOT 0 0
/dev/sda2 /media/superadmin/WINDOWS ntfs rw,nosuid,nodev,relatime,x-gvfs-name=WINDOWS 0 0
/dev/sdb1 /media/superadmin/Office  ext4 rw,nosuid,nodev,relatime,x-gvfs-name=Office  0 0
/dev/sdb2 /media/superadmin/Backup  ext4 rw,nosuid,nodev,relatime,x-gvfs-name=Backup  0 0
/dev/fioa /media/superadmin/ioDrive ext4 rw,nosuid,nodev,relatime,x-gvfs-name=ioDrive 0 0

Disk /dev/sda: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: TOSHIBA DT01ACA2
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x54c7cf82
Device     Boot      Start        End    Sectors  Size Id Type
/dev/sda1  *          2048    1026047    1024000  500M  7 HPFS/NTFS/exFAT
/dev/sda2          1026048 3905963411 3904937364  1.8T  7 HPFS/NTFS/exFAT
/dev/sda3       3905964032 3907024895    1060864  518M 27 Hidden NTFS WinRE

Disk /dev/sdb: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: TOSHIBA DT01ACA2
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x974d7edf
Device     Boot      Start        End    Sectors   Size Id Type
/dev/sdb1             2048 1953906687 1953904640 931.7G 83 Linux
/dev/sdb2       1953906688 3907028991 1953122304 931.3G 83 Linux

Disk /dev/sdc: 233.76 GiB, 251000193024 bytes, 490234752 sectors
Disk model: APPLE SSD SM256E
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 95D21762-7E54-4E5A-9FFA-824881D8C05B
Device       Start       End   Sectors   Size Type
/dev/sdc1     2048      4095      2048     1M BIOS boot
/dev/sdc2     4096   1054719   1050624   513M EFI System
/dev/sdc3  1054720 490233855 489179136 233.3G Linux filesystem

superadmin@dl-PrecT-3620:~$ sudo hdparm -i /dev/sda
/dev/sda:
 Model=TOSHIBA DT01ACA200, FwRev=MX4OABX0, SerialNo=Y5HGSZEGS
 Config={ HardSect NotMFM HdSw>15uSec Fixed DTR>10Mbs }
 RawCHS=16383/16/63, TrkSize=0, SectSize=0, ECCbytes=56
 BuffType=DualPortCache, BuffSize=unknown, MaxMultSect=16, MultSect=16
 CurCHS=16383/16/63, CurSects=16514064, LBA=yes, LBAsects=3907029168
 IORDY=on/off, tPIO={min:120,w/IORDY:120}, tDMA={min:120,rec:120}
 PIO modes:  pio0 pio1 pio2 pio3 pio4 
 DMA modes:  mdma0 mdma1 mdma2 
 UDMA modes: udma0 udma1 udma2 udma3 udma4 udma5 *udma6 
 AdvancedPM=yes: disabled (255) WriteCache=enabled
 Drive conforms to: unknown:  ATA/ATAPI-2,3,4,5,6,7
 * signifies the current active mode

superadmin@dl-PrecT-3620:~$ sudo hdparm -i /dev/sdb
/dev/sdb:
 Model=TOSHIBA DT01ACA200, FwRev=MX4OABB0, SerialNo=24CDX3XTS
 Config={ HardSect NotMFM HdSw>15uSec Fixed DTR>10Mbs }
 RawCHS=16383/16/63, TrkSize=0, SectSize=0, ECCbytes=56
 BuffType=DualPortCache, BuffSize=unknown, MaxMultSect=16, MultSect=16
 CurCHS=16383/16/63, CurSects=16514064, LBA=yes, LBAsects=3907029168
 IORDY=on/off, tPIO={min:120,w/IORDY:120}, tDMA={min:120,rec:120}
 PIO modes:  pio0 pio1 pio2 pio3 pio4 
 DMA modes:  mdma0 mdma1 mdma2 
 UDMA modes: udma0 udma1 udma2 udma3 udma4 udma5 *udma6 
 AdvancedPM=yes: disabled (255) WriteCache=enabled
 Drive conforms to: unknown:  ATA/ATAPI-2,3,4,5,6,7
 * signifies the current active mode

superadmin@dl-PrecT-3620:~$ sudo hdparm -i /dev/sdc
/dev/sdc:
 Model=APPLE SSD SM256E, FwRev=DXM02A0Q, SerialNo=S1AANYNF603223
 Config={ Fixed }
 RawCHS=16383/16/63, TrkSize=0, SectSize=0, ECCbytes=0
 BuffType=unknown, BuffSize=unknown, MaxMultSect=16, MultSect=16
 CurCHS=16383/16/63, CurSects=16514064, LBA=yes, LBAsects=490234752
 IORDY=on/off, tPIO={min:120,w/IORDY:120}, tDMA={min:120,rec:120}
 PIO modes:  pio0 pio1 pio2 pio3 pio4 
 DMA modes:  mdma0 mdma1 mdma2 
 UDMA modes: udma0 udma1 udma2 udma3 udma4 udma5 *udma6 
 AdvancedPM=no WriteCache=enabled
 Drive conforms to: unknown:  ATA/ATAPI-2,3,4,5,6,7
 * signifies the current active mode


# old hard disk
#
Disk /dev/sdb: 931.53 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: SAMSUNG HD103SJ 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb1c8166d
Device     Boot   Start        End    Sectors  Size Id Type
/dev/sdb1  *       2048    1050623    1048576  512M  b W95 FAT32
/dev/sdb2       1052670 1953523711 1952471042  931G  5 Extended
/dev/sdb5       1052672 1953523711 1952471040  931G 8e Linux LVM

Disk /dev/mapper/vgubuntu-root: 930.6 GiB, 998638616576 bytes, 1950466048 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/mapper/vgubuntu-swap_1: 976 MiB, 1023410176 bytes, 1998848 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
